<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: none;
            background-color: #00000000;
        }

        :root {
            font-family: sans-serif;

            --a: #38394C;
            --b: #364D7D;
            --c: #9FBC88;
            --d: #518A78;
            --e: #2C5C6A;
            --t: #ffffffcc;

            color: var(--t);
        }

        body {
            background-color: var(--a);
        }

        header h1 {
            font-family: monospace;
            font-size: 1.5rem;
        }

        input {
            color: #000000cc;
            background-color: var(--t);

            padding: 1.2rem 2.4rem;

            font-size: 1rem;
        }

        button {
            font-size: 1.4rem;
            font-style: italic;
            font-family: 'Fredoka One', cursive;

            color: var(--t);

            background-color: var(--d);
            border: 4px solid var(--e);

            padding: 1rem 1.5rem;

            cursor: pointer;
        }

        .center {
            display: flex;
        }

        .center::before,
        .center::after {
            content: "";
            flex: 1 1;
        }

        .center--vertical {
            flex-direction: column;
        }

        .wrapper {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .field-wrapper {
            margin-bottom: 1rem;
        }

        .button-wrapper {
            margin-bottom: 4rem;
        }
    </style>
</head>

<body>
    <section id="app"></section>
    <script type="module">
        import init from '/pkg/package.js';
        init('/pkg/package_bg.wasm');
    </script>
</body>

</html>